# Turbo Talk

Turbo Talk is a real-time chat application developed with React.js, Tailwind CSS, Node.js, Redux, Express, MongoDB, Redis, and BullMQ.

## Features

### Real-Time Chat

Turbo Talk provides a seamless real-time chat experience, allowing users to exchange messages instantly.

### Real-Time Video Call

Engage in face-to-face conversations with real-time video calls, enhancing the communication experience.

### Image Sharing

Share images with ease! Turbo Talk supports image sharing with a maximum file size limit of 5MB per image.

### Chat History

Turbo Talk keeps a record of your conversations with chat history, allowing users to review and revisit previous messages.

## Screenshots

Insert screenshots of your application to visually showcase its features.

![Chat](/screenshots/chat.png)
*Real-Time Chat*

![Video Call](/screenshots/video_call.png)
*Real-Time Video Call*

![Image Share](/screenshots/image_share.png)
*Image Sharing with Max Limit*

![Chat History](/screenshots/chat_history.png)
*Chat History*

## Video Demo

[Watch Turbo Talk in action!](Link_to_Your_Demo_Video)

## Getting Started

Follow these steps to get Turbo Talk up and running on your local machine.

### Prerequisites

- Node.js
- MongoDB
- Redis

### Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/your-username/turbo-talk.git
